═══════════════════════════════════════════════════════════════════
🚨 DIAGNÓSTICO: 404 en todas las rutas API de Tiyuy
═══════════════════════════════════════════════════════════════════

PROBLEMA: Cloudflare devuelve 404 en todas las rutas /api/**
         (IP 172.67.163.214 es Cloudflare)
         
CAUSA RAÍZ: Backend en Oracle Cloud (152.70.129.43:8080) no responde

═══════════════════════════════════════════════════════════════════
☝️ PRIMERO - VERIFICAR EL SERVIDOR ORACLE
═══════════════════════════════════════════════════════════════════

1️⃣  Conéctate al servidor Oracle (152.70.129.43) via SSH:
    ssh opc@152.70.129.43

2️⃣  Verifica que Docker esté corriendo:
    sudo systemctl status docker

3️⃣  Verifica los contenedores:
    docker ps -a
    
    DEBERÍAS VER: wasyn-api (8080), wasyn-db (5432), wasyn-redis (6379)
    
    ❌ Si NO ves "wasyn-api", el backend está caído.

4️⃣  Revisa logs del backend si existe:
    docker logs wasyn-api --tail 50

5️⃣  Si el contenedor no existe o está muerto, LEVANTALO:
    cd /home/opcion/Tiyuy-backend  (o donde tengas el proyecto)
    docker-compose up -d
    
    O si usas imagen:
    docker run -d --name wasyn-api -p 8080:8080 roberto523/wasynbackend:latest

═══════════════════════════════════════════════════════════════════
☝️ SEGUNDO - VERIFICAR FIREWALL ORACLE
═══════════════════════════════════════════════════════════════════

En Oracle Cloud Console:
- Ve a Networking → Virtual Cloud Networks
- Selecciona tu VCN
- Ve a Security Lists / Network Security Groups
- Asegúrate que el puerto 8080 está ABIERTO (ingress TCP 8080)

═══════════════════════════════════════════════════════════════════
☝️ TERCERO - VERIFICAR DNS DE CLOUDFLARE
═══════════════════════════════════════════════════════════════════

En Cloudflare Dashboard:
- Ve a DNS → Records
- API registros A: www.tiyuy.com → 152.70.129.43
- Asegúrate que el proxy (naranja) esté ACTIVADO

═══════════════════════════════════════════════════════════════════
☝️ CUARTO - PRUEBA RÁPIDA DESDE TU PC
═══════════════════════════════════════════════════════════════════

Abre PowerShell y ejecuta:

    curl http://152.70.129.43:8080/api/actuator/health

Si devuelve {"status":"UP"} → el backend funciona, problema es Cloudflare
Si no responde → el backend está caído en Oracle

═══════════════════════════════════════════════════════════════════